# StackPoint.Web

./: .gitignore  README.md  StackPoint.Service2.sln  StackPoint.Web.sln  docker-compose.yml
StackPoint.Data/: DatabaseContext.cs  StackPoint.Data.csproj
StackPoint.Data/Migrations/: 20210726182002_InitialCreate.Designer.cs  20210726182002_InitialCreate.cs  DatabaseContextModelSnapshot.cs
StackPoint.Data/Models/: Organisation.cs  User.cs
StackPoint.Domain/: StackPoint.Domain.csproj
StackPoint.Domain/Constants/: QueueNames.cs
StackPoint.Domain/Models/: Paging.cs  UserDto.cs
StackPoint.Domain/Services/: IMqSender.cs  IUserService.cs  IUserValidator.cs
StackPoint.Service2/: Program.cs  StackPoint.Service2.csproj  Startup.cs
StackPoint.Service2.Tests/: StackPoint.Service2.Tests.csproj  TestDatabaseContextFactory.cs
StackPoint.Service2.Tests/Services/: UserServiceTests.cs
StackPoint.Service2/AutoMaps/: UserProfile.cs
StackPoint.Service2/Commands/: BindUserWithOrganizationCommand.cs  BindUserWithOrganizationCommandHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
StackPoint.Service2/Controllers/: UserController.cs
StackPoint.Service2/MqMassTransit/: AddUserConsumer.cs  AddUserConsumerDefinition.cs
StackPoint.Service2/Properties/: launchSettings.json
StackPoint.Service2/Services/: UserService.cs
StackPoint.Services/: MqSender.cs  StackPoint.Services.csproj  UserValidator.cs
StackPoint.Services.Tests/: StackPoint.Services.Tests.csproj  UserValidatorTests.cs
StackPoint.Web/: Program.cs  StackPoint.Web.csproj  Startup.cs
StackPoint.Web/Commands/: AddUserCommand.cs  AddUserCommandHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
StackPoint.Web/Controllers/: UserController.cs
StackPoint.Web/Properties/: launchSettings.json
StackPoint.Web/Validation/: UserValidator.cs
docker/: StackPointService2DockerFile  StackPointWebDockerFile
